<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <name>CustomApplication</name>
    <members>Legarant</members>
  </types>
  <types>
    <name>ApexClass</name>
    <members>AccountSync</members>
    <members>AccountSyncTest</members>
    <members>ContactSync</members>
    <members>ContactSyncTest</members>
    <members>ContractSync</members>
    <members>ContractSyncTest</members>
  </types>
  <types>
    <name>ConnectedApp</name>
    <members>Postman_Rest_API_Dev</members>
  </types>
  <types>
    <name>Layout</name>
    <members>Account-Account Layout</members>
    <members>Contact-Contact Layout</members>
    <members>Contract-Contract Layout</members>
  </types>
  <types>
    <name>CustomObject</name>
    <members>Contact</members>
  </types>
  <types>
    <name>CustomField</name>
    <members>Contact.Deactivated__c</members>
  </types>
  <types>
    <name>CompactLayout</name>
    <members>Contact.Compact_Layout_Contact</members>
  </types>
  <version>52.0</version>
</Package>